
sonar.host.url=http://35.164.127.0:9000

sonar.projectKey=cs.csimon.python.pythonDSM
sonar.projectName=PythonDSM
sonar.projectVersion=0.2


sonar.language=java

sonar.sources=src

sonar.sourceEncoding=UTF-8




